<html>
<head>
    <title>Dictionary Page</title>
    <style>
        body{
            background-color: #fff8e1; 
            font-family: 'Times New Roman', Times, serif;
            margin: 0;
            padding: 0;
        }

        header{
            background-color: #43caff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1{
            margin: 0;
            font-size: 36px;
        }

        .content{
            text-align: center;
            margin-top: 30px;
        }

        .content p{
            font-size: 20px;
        }

        .content ol{
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }

        .content ol li{
            margin: 15px 0;
            font-size: 20px;
        }

        a{
            color: #0066cc;
            display: block;
            margin: 20px;
            font-size: 25px;
            color: #1f2ce3;
        }

        a:hover{
            background-color: #c8e6c9;
            padding: 4px 8px;
            border-radius: 4px;
            font-style: italic;
            color: #7d2e32;
        }
        .top-right{
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: right;
            font-weight: bold;
            color: #333;
            line-height: 1.4;
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div class="top-right">
    G.Venkata Ruthika<br>
    23251A05D7<br>
</div>

    <header>
        <h1>My Dictionary</h1>
    </header>
    <div class="content">
        <p>Tap any word to learn what it means!</p>
        <ol>
            <li><a href="ingenious.html">Ingenious</a></li>
            <li><a href="affinity.html">Affinity</a></li>
            <li><a href="bamboozle.html">Bamboozle</a></li>
            <li><a href="alacrity.html">Alacrity</a></li>
            <li><a href="tricky.html">Tricky</a></li>
        </ol>
    </div>

</body>
</html>
