
<!DOCTYPE html>
<html>
<head>
    <title>Ingenious</title>
    <style>
        body{
            background-color: rgb(44, 169, 155);
            font-family: Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }
        .top-right{
            position: absolute;
            top: 10px;
            right: 20px;
            text-align: right;
            font-weight: bold;
            color: #333;
        }
        h2{
            text-align: center;
            color: rgb(30, 10, 20);
            margin-top: 80px;
            font-size: 32px;
        }
        h3{
            margin-left: 8%;
            color: rgb(61, 112, 139);
            font-size: 24px;
        }
        p, ul{
            width: 85%;
            margin: 10px auto;
            font-size: 18px;
        }
        ul li{
            margin-bottom: 8px;
        }
        table{
            margin: 20px auto;
            width: 70%;
            background-color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }
        th, td{
            border: 2px solid #caa4a4;
            padding: 14px;
            text-align: center;
            font-size: 18px;
        }
        th{
            background-color: rgb(128, 240, 223);
            color: white;
        }
        td{
            background-color: #fff1f1;
        }
        .back{
            text-align: center;
            margin: 30px 0;
        }
        .back a{
            text-decoration: none;
            font-size: 18px;
            color: #0044cc;
            padding: 8px 16px;
            border: 2px solid #0044cc;
            border-radius: 6px;
        }
        .back a:hover{
            background-color: #cce0ff;
            color: #002a80;
        }
    </style>
</head>
<body>
    <div class="top-right">
        G.Venkata Ruthika<br>
        23251A05D7<br>
    </div>

    <h2>Ingenious</h2>

    <h3>Meaning:</h3>
    <p><b>Ingenious</b> means made or planned in a clever way.</p>
    <h3>Usage:</h3>
    <ul>
        <li>I am proud of my<b><i><u><mark>ingenious</mark></u></i></b> inventions.</li>
        <li> <bThis is an ><i><u><mark>ingenious</mark></u></i></b> and a reasonable compromise.</li>
        <li>The most <b><i><u><mark>ingenious</mark></u></i></b> way to approach it is to see cuts as an opportunity to press a case for reform.</li>
    </ul>

    <h3>Synonyms and Antonyms:</h3>
    <table>
        <tr>
            <th>Synonym</th>
            <th>Antonym</th>
        </tr>
        <tr>
            <td>creative,innovative,intelligent</td>
            <td>devious,disingenuous,tricky</td>
        </tr>
    </table>

    <div class="back">
        <a href="index.html">Go Back to Home</a>
    </div>
</body>
</html>